server.port=8080
server.host=192.168.1.100
##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/page/
spring.freemarker.settings.auto_import = /ftl/spring.ftl as spring
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
##################################################################
#                         CIM Config                             #
##################################################################
cim.server.port=23456
apple.apns.debug=false
apple.apns.p12.password= your p12 password
apple.apns.p12.file= /apns/lvxin.p12
##################################################################
#                        Undertow Config                         #
##################################################################
server.undertow.accesslog.enabled=false
server.undertow.worker-threads=16
server.undertow.io-threads=8
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true


##################################################################
#                         System Config                          #
##################################################################
sys.message.dispatch.url = http://%1$s:${server.port}/api/message/dispatch